server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Essential for Single Page Applications (React Router)
        # Redirects all 404s to index.html so React handles routing
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests if usually proxied
    # location /api/ {
    #     proxy_pass http://trello-backend-app:3000/;
    # }
}
